;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history read-char-history empty-history read-number-history org-read-date-history swiper-history file-name-history consult--theme-history counsel-M-x-history consult--buffer-history ivy-history))
(setq minibuffer-history '("bob"))
(setq read-char-history '("yes"))
(setq file-name-history '("~/.emacs.default/init.org" #("/home/pacman/.emacs.d-doom/" 0 27 (ivy-index 5)) #("/home/pacman/.emacs.default/" 0 28 (ivy-index 0)) #("/home/pacman/.emacs.default/init.org" 0 36 (ivy-index 2)) #("/home/pacman/" 0 13 (ivy-index 0)) "~/.emacs.default/init.org" "~/.emacs.default/user-signals.el" "~/.emacs.default/straight/repos/corgi-packages/corgi-bindings/corgi-signals.el" "~/.emacs.default/user-keys.el" "~/.emacs.default/straight/repos/corgi-packages/corgi-bindings/corgi-keys.el"))
(setq consult--theme-history '(#("doom-ir-black" 0 13 (ivy-index 0))))
(setq counsel-M-x-history '(#("symex-mode-interface" 0 20 (ivy-index 1)) #("org-babel-tangle" 0 16 (ivy-index 0)) #("org tan" 0 7 (ivy-index 0)) #("sy" 0 2 (ivy-index 0)) #("evil-normal-state" 0 17 (ivy-index 0)) #("evil no" 0 7 (ivy-index 1)) #("emacs state" 0 11 (ivy-index 0)) "evil-emacs-state" #("sym" 0 3 (ivy-index 0)) #("ya" 0 2 (ivy-index 0)) "yas-insert-snippet" #("persp" 0 5 (ivy-index 9)) "persp-add-new" #("inse" 0 4 (ivy-index 0)) "yas-insert-snippet" #("inden" 0 5 (ivy-index 2)) "evil-indent" #("indent org tr" 0 13 (ivy-index 0)) "org-indent-item-tree" "yas-insert-snippet" #("symex-mo" 0 8 (ivy-index 1)) "yas-insert-snippet" #("eval" 0 4 (ivy-index 1)) "eval-buffer" #("emacs lisp " 0 11 (ivy-index 0)) "emacs-lisp-mode" #("new buff" 0 8 (ivy-index 0)) "evil-buffer-new" #("eval last" 0 9 (ivy-index 0)) "eval-last-sexp" "yas-insert-snippet" "yas-insert-snippet" #("eval bu" 0 7 (ivy-index 0)) "eval-buffer" #("dir" 0 3 (ivy-index 1)) "dired" #("avy" 0 3 (ivy-index 20)) "evil-avy-goto-char" "avy-isearch" "swiper-avy" #("slur" 0 4 (ivy-index 1)) "sp-forward-slurp-sexp" #("i" 0 1 (ivy-index 0)) #("yas-insert-snippet" 0 18 (ivy-index 0)) #("sni" 0 3 (ivy-index 8)) #("find" 0 4 (ivy-index 1)) "find-file" #("consult the" 0 11 (ivy-index 0)) "consult-theme"))
(setq consult--buffer-history '(#("~/.emacs.default/init.org" 0 25 (multi-category (file . "~/.emacs.default/init.org") face consult-file ivy-index 0) 25 26 (consult-strip t invisible t ivy-index 0)) #("config.el" 0 9 (ivy-index 0 face consult-buffer multi-category (buffer . "config.el")) 9 10 (ivy-index 0 invisible t consult-strip t)) #("init.org" 0 8 (ivy-index 1 face consult-buffer multi-category (buffer . "init.org")) 8 9 (ivy-index 1 invisible t consult-strip t)) #("corgi-signals.el" 0 16 (ivy-index 0 face consult-buffer multi-category (buffer . "corgi-signals.el")) 16 17 (ivy-index 0 invisible t consult-strip t)) #("*Messages*" 0 10 (ivy-index 1 face consult-buffer multi-category (buffer . "*Messages*")) 10 11 (ivy-index 1 invisible t consult-strip t)) #("*Backtrace*" 0 11 (ivy-index 0 face consult-buffer multi-category (buffer . "*Backtrace*")) 11 12 (ivy-index 0 invisible t consult-strip t)) #("init.el" 0 7 (ivy-index 1 face consult-buffer multi-category (buffer . "init.el")) 7 8 (ivy-index 1 invisible t consult-strip t)) #("*Warnings*" 0 10 (ivy-index 5 face consult-buffer multi-category (buffer . "*Warnings*")) 10 11 (ivy-index 5 invisible t consult-strip t)) #("user-keys.el" 0 12 (ivy-index 5 face consult-buffer multi-category (buffer . "user-keys.el")) 12 13 (ivy-index 5 invisible t consult-strip t))))
(setq ivy-history '(#("ini" 0 3 (ivy-index 0)) "init.el" #("init.org" 0 8 (ivy-index 2)) #("mes" 0 3 (ivy-index 0)) "*Messages*" #("elisp" 0 5 (ivy-index 0)) #("emacs-lisp" 0 10 (ivy-index 1)) #("el" 0 2 (ivy-index 0)) "init.el"))
(setq evil-jumps-history '((1 "/home/pacman/.emacs.default/init.el") (183 "/home/pacman/.emacs.default/init.org") (11074 "/home/pacman/.emacs.default/init.org") (20938 "/home/pacman/.doom.d/config.el") (6298 "/home/pacman/.emacs.default/init.org") (6299 "/home/pacman/.emacs.default/init.org") (8169 "/home/pacman/.emacs.default/init.org") (6334 "/home/pacman/.emacs.default/init.org") (35815 "/home/pacman/.emacs.default/init.org") (20938 "/home/pacman/.doom.d/config.el") (49729 "/home/pacman/.emacs.default/init.org") (20938 "/home/pacman/.doom.d/config.el") (49729 "/home/pacman/.emacs.default/init.org") (20938 "/home/pacman/.doom.d/config.el") (49809 "/home/pacman/.emacs.default/init.org") (1473 "/home/pacman/.emacs.default/straight/repos/corgi-packages/corgi-bindings/corgi-signals.el") (8743 "/home/pacman/.doom.d/config.el") (1473 "/home/pacman/.emacs.default/straight/repos/corgi-packages/corgi-bindings/corgi-signals.el") (6458 "/home/pacman/.emacs.default/init.el") (6165 "/home/pacman/.emacs.default/init.org") (6270 "/home/pacman/.emacs.default/init.org") (6281 "/home/pacman/.doom.d/config.el") (6276 "/home/pacman/.emacs.default/init.org") (6281 "/home/pacman/.doom.d/config.el") (6164 "/home/pacman/.emacs.default/init.org") (6281 "/home/pacman/.doom.d/config.el") (1 "/home/pacman/.emacs.default/init.el") (43466 "/home/pacman/.emacs.default/init.org") (1 "/home/pacman/.emacs.default/init.el") (53796 "/home/pacman/.emacs.default/init.org") (31439 "/home/pacman/.emacs.default/init.org") (32171 "/home/pacman/.emacs.default/init.org") (31804 "/home/pacman/.emacs.default/init.org") (31144 "/home/pacman/.emacs.default/init.org") (31132 "/home/pacman/.emacs.default/init.org") (42449 "/home/pacman/.emacs.default/init.org") (44256 "/home/pacman/.emacs.default/init.org") (43918 "/home/pacman/.emacs.default/init.org") (498 "/home/pacman/.emacs.default/init.org") (607 "/home/pacman/.emacs.default/straight/repos/corgi-packages/corgi-bindings/corgi-signals.el") (3798 "/home/pacman/.emacs.default/user-keys.el") (3422 "/home/pacman/.emacs.default/user-keys.el") (112 "/home/pacman/.emacs.default/init.org") (20764 "/home/pacman/.emacs.default/init.org") (10345 "/home/pacman/.emacs.default/init.org") (11019 "/home/pacman/.emacs.default/init.org") (20347 "/home/pacman/.emacs.default/init.org") (10986 "/home/pacman/.emacs.default/init.org") (8830 "/home/pacman/.emacs.default/init.org")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
