;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-refile-history shell-command-history denote--date-history buffer-name-history Info-search-history org-link--history org-tags-history cider-minibuffer-history consult--line-history cider-host-history embark--prompter-history consult--man-history grep-find-history coding-system-history grep-files-history grep-regexp-history consult--apropos-history consult-imenu--history imenu--history-list query-replace-history extended-command-history denote--keyword-history denote--title-history input-method-history consult--grep-history consult-org--history command-history magit-revision-history read-expression-history evil-ex-history locate-history-list consult--find-history regexp-search-ring regexp-history counsel-describe-symbol-history minibuffer-history read-char-history empty-history read-number-history org-read-date-history swiper-history file-name-history consult--theme-history counsel-M-x-history consult--buffer-history ivy-history))
(setq org-refile-history '("travel ready (gtd.org)"))
(setq denote--date-history '("2022-07-26 14:30" "2022-07-26 20:00"))
(setq buffer-name-history '("init.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220722T132426--jessica-husvar__people.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220821T071925--sunday-21-august-2022__journal.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220821T071925--sunday-21-august-2022__journal.org" "20220815T103716--convention-milltown-1-2022__events.org" "*babashka-repl*" "20220815T103716--convention-milltown-1-2022__events.org" "20220816T190055--my-testimony__journal_thoughts.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220816T190055--my-testimony__journal_thoughts.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220722T132426--jessica-husvar__people.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220816T101400--tuesday-16-august-2022__journal.org" "inbox.org" "20220722T132426--jessica-husvar__people.org" "inbox.org" "gtd.org" "20220815T102123--monday-15-august-2022__journal.org" "gtd.org" "20220815T102123--monday-15-august-2022__journal.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220809T092201--tuesday-9-august-2022__journal.org" "20220722T132426--jessica-husvar__people.org" "inbox.org" "init.org" "inbox.org" "init.org" "inbox.org" "20220807T194003--sunday-7-august-2022__journal.org" "20220722T132426--jessica-husvar__people.org" "20220806T122924--saturday-6-august-2022__journal.org" "inbox.org" "init.el" "init.org" "*Org Src init.org[ emacs-lisp ]*" "20220722T132426--jessica-husvar__people.org" "20220804T092752--thursday-4-august-2022__journal.org" "20220803T085517--wednesday-3-august-2022__journal.org" "20220804T092752--thursday-4-august-2022__journal.org" "20220803T085517--wednesday-3-august-2022__journal.org" "20220722T132426--jessica-husvar__people.org" "20220731T193314--sunday-31-july-2022__journal.org" "20220729T122839--friday-29-july-2022__journal.org" "20220729T125238--august-trip-2022__book_journal_plan.org" "dtvm-rad.model.mqtt <dtvm-rad>" "20220727T113034--wednesday-27-july-2022__journal.org" "20220722T132426--jessica-husvar__people.org" "init.org" "20220722T132426--jessica-husvar__people.org"))
(setq Info-search-history '("org-transcu"))
(setq org-tags-history '("god"))
(setq cider-host-history '("localhost" "root@autopettreat.com" "autopettreat.com"))
(setq embark--prompter-history '("C-w       org-refile" "C-d       org-deadline" "C-t       org-todo" "C-;                                        embark-dwim"))
(setq coding-system-history '(#("utf-8" 0 5 (idx 0 ivy-index 0))))
(setq grep-regexp-history '("ivy"))
(setq consult--apropos-history '("org-transclusion" "lsp--update-on-type-formatting-hook" #("corgi/fix-keymap-precedence" 0 27 (ivy-index 0))))
(setq consult-imenu--history '("Org Mode Basic Config" "Org Mode Org Denote" "Basic (Set-and-forget) Setup Exec path" "Functions xah-save-all-unsaved" "Functions org-transclusion-add-org-id" "Org Mode Optional finds" "LSP" "Org Mode Evil Org (temp)" "Basic (Set-and-forget) Setup Recent Files (I like 'em)" "Org Mode Doom Org (temp)" "Basic (Set-and-forget) Setup Doom's core-lib (Ya, I'm spoiled)" "Org Mode Org Denote" "UI Configuration Embark" "Org Mode Doom Org (temp)" "Org Mode Evil Org (temp)" "UI Configuration Vertico"))
(setq query-replace-history '("org/gtd/" "gtd/" "use-package" "use-package!" "use-package" "consult" "counsel" "use-package" "use-package-mod"))
(setq extended-command-history '("ispell" "evil-next-flyspell-error" "flyspell-buffer" "flyspell-mode" "fundamental-mode" "org-mode" "clojure-mode" "ispell" "visual-fill-column-mode" "org-time-stamp" "my-denote-journal" "visual-fill-column-mode" "evil-org-mode" "my-denote-journal" "denote" "my-denote-journal" "signspice-steal-from-ace" "corgi/cider-jack-in-babashka" "ispell" "denote" "ispell" "denote" "org-capture" "my-denote-journal" "org-refile" "org-agenda-year-view" "org-agenda" "org-refile" "org-time-stamp" "denote" "my-denote-journal" "org-ctrl-c-ctrl-c" "org-capture" "org-refile" "org-time-stamp" "evil-org-mode" "my-denote-journal" "org-agenda" "corkey-mode" "org-set-tags-command" "org-cycle" "corkey-mode" "org-capture" "my-denote-journal" "org-capture" "org-babel-tangle" "dired" "replace-string" "tree-sitter-mode" "switch-to-minibuffer" "consult-yank-from-kill-ring" "yas-insert-snippet" "corkey-mode" "my-denote-journal" "corkey-mode" "my-denote-journal" "dired-do-copy" "dired" "my-denote-journal" "org-time-stamp" "projectile-add-known-project" "tab-bar-new-tab" "evil-org-mode" "my-denote-journal" "evil-org-mode" "denote" "evil-org-mode" "my-denote-journal" "signspice-steal-from-ace" "next-error" "tab-bar-new-tab" "my-denote-journal" "org-time-stamp" "denote-dired-rename-file-and-add-front-matter" "org-time-stamp" "org-mode" "clojure-mode" "my-denote-journal-with-date" "my-denote-journal" "denote-dired-rename-file-and-add-front-matter" "consult-yank-from-kill-ring" "diff-buffer-with-file" "recover-this-file" "recover-file" "consult-yank-from-kill-ring" "yas-insert-snippet" "widen" "org-narrow-to-element" "denote" "evil-force-normal-state" "consult-ripgrep" "project-search" "evil-org-mode" "my-denote-journal" "vundo-confirm" "vundo" "evil-org-mode" "my-denote-journal" "org-transclusion-add" "org-transclusion-make-from-link"))
(setq denote--keyword-history '("journal" "people" "journal" "people" "thoughts" "journal" "journal,thoughts" "journal" "events" "journal" "plan" "journal" "book" "journal,plan,book" "journal" "people" "thoughts" "questions" "ideas" "book" "thoughts,questions,ideas,book" "journal" "people" "journal" "book,questions" "thoughts" "questions" "ideas" "thoughts,questions,ideas" "thoughts" "questions" "ideas" "ideas,questions,thoughts" "people" "journal" "ramit,book,psychology" "people" "ideas" "journal" "thoughts,ideas" "thoughts"))
(setq denote--title-history '("Dennis Hamon" "Simon Ford" "my testimony" "convention-milltown-1-2022" "August Trip 2022" "Zander Doland" "writing tools and ques" "Benjamin Cherry" "Empathetic Questions" "Conversational Question Gems" "What changed?" "Tara Lucas" "life-advice" "Jessica Husvar" "Sunday, July 17th" "bob the book" "art of communication" "a good book" "testing denote"))
(setq consult--grep-history '("#problem" "#hero" "#trip" "#peace" "#of my fail" "#weakness" "#falling" "#sinking" "#stump" "#is-windows" "#windows"))
(setq consult-org--history '("doo" "
LSP
Evil
Magit
Clojure
Org Mode
Git link
Snippets
Projectile
Javascript" "
Structural Editing/symex
LSP
Evil
Magit
Clojure
Org Mode
Git link
Snippets
Projectile" "sym
Structural Editing/symex"))
(setq command-history '((ispell) (execute-extended-command nil "ispell" nil) (ispell) (execute-extended-command nil "ispell" "isp") (evil-replace 4873 4874 'exclusive 77) (evil-replace 4815 4816 'exclusive 77) (evil-replace 4789 4790 'exclusive 101) (evil-delete 3127 3130 'exclusive nil nil) (evil-next-flyspell-error 1) (execute-extended-command nil "evil-next-flyspell-error" "flyspell") (evil-next-flyspell-error 1) (execute-extended-command nil "evil-next-flyspell-error" "flyspell") (flyspell-buffer) (execute-extended-command nil "flyspell-buffer" "flyspe") (flyspell-mode 'toggle) (execute-extended-command nil "flyspell-mode" "fly") (kill-buffer "20220815T103716--convention-milltown-1-2022__events.org") (fundamental-mode) (execute-extended-command nil "fundamental-mode" "funda") (org-mode) (execute-extended-command nil "org-mode" "org-mode") (clojure-mode) (execute-extended-command nil "clojure-mode" "clojr") (ispell) (execute-extended-command nil "ispell" nil) (ispell) (execute-extended-command nil "ispell" "isp") (visual-fill-column-mode 'toggle) (execute-extended-command nil "visual-fill-column-mode" nil) (org-time-stamp nil) (execute-extended-command nil "org-time-stamp" "or time") (evil-replace 11645 11646 'exclusive 70) (evil-yank 499 610 'line nil nil) (evil-yank 237 498 'line nil nil) (evil-yank 168 236 'line nil nil) (evil-delete 441 490 'exclusive nil nil) (my-denote-journal) (execute-extended-command nil "my-denote-journal" "my") (visual-fill-column-mode 'toggle) (execute-extended-command nil "visual-fill-column-mode" nil) (visual-fill-column-mode 'toggle) (execute-extended-command nil "visual-fill-column-mode" "visual fill") (evil-org-> 231 243 nil) (evil-org-mode 'toggle) (execute-extended-command nil "evil-org-mode" "ev") (evil-delete 155 156 'line nil nil) (my-denote-journal) (execute-extended-command nil "my-denote-journal" "my") (evil-replace 10081 10082 'exclusive 101) (evil-delete 9955 9963 'line nil nil) (evil-delete 9963 10061 'line nil nil) (evil-delete 10061 10064 'line nil nil) (evil-replace 9972 9973 'exclusive 111) (evil-delete 8764 8991 'line nil nil) (evil-yank 8764 8991 'line nil nil) (evil-delete 11089 15761 'line nil nil) (denote "Dennis Hamon" '("people") nil nil nil) (execute-extended-command nil "denote" "de") (evil-delete 148 329 'line nil nil) (my-denote-journal) (execute-extended-command nil "my-denote-journal" "denot") (evil-replace 14272 14273 'exclusive 46) (signspice-steal-from-ace) (execute-extended-command nil "signspice-steal-from-ace" "ste") (corgi/cider-jack-in-babashka) (execute-extended-command nil "corgi/cider-jack-in-babashka" "babas") (evil-cp-change 2642 2642 'exclusive nil nil) (ispell) (execute-extended-command nil "ispell" "i") (evil-replace 12163 12164 'exclusive 97) (evil-replace 2627 2628 'exclusive 111) (evil-replace 2784 2785 'exclusive 112) (evil-change 1107 1109 'exclusive nil nil) (evil-yank 55202 55416 'line nil nil) (evil-yank 55116 55201 'line nil nil) (evil-delete 55116 55195 'line nil nil) (evil-yank 55023 55115 'line nil nil) (evil-yank 54859 55022 'line nil nil) (evil-yank 54589 54858 'line nil nil) (evil-yank 54408 54588 'line nil nil) (evil-yank 54408 54588 'line nil nil) (evil-yank 54408 54588 'line nil nil) (evil-yank 54588 54589 'line nil nil) (evil-yank 54408 54588 'line nil nil) (evil-yank 54408 54588 'line nil nil) (denote "Simon Ford" '("people") nil nil nil) (execute-extended-command nil "denote" "de") (evil-delete 7491 7496 'exclusive nil nil) (ispell) (execute-extended-command nil "ispell" "i sp") (denote "my testimony" '("journal" "thoughts") nil nil nil) (execute-extended-command nil "denote" "den") (evil-delete 2772 2813 'line nil nil) (evil-yank 53837 53922 'line nil nil) (evil-delete 53839 53839 'exclusive nil nil) (evil-replace 3073 3074 'exclusive 99) (evil-replace 2716 2717 'exclusive 33) (evil-delete 166 196 'line nil nil) (org-capture nil) (execute-extended-command nil "org-capture" "cap")))
(setq magit-revision-history '(#("symex-ts-integration" 0 20 (ivy-index 1)) #("origin/symex-ts-integration" 0 27 (ivy-index 14)) #("origin/enhancement/no-undo-tree" 0 31 (ivy-index 2)) #("origin/master" 0 13 (ivy-index 5)) #("enhancement/no-undo-tree" 0 24 (ivy-index 0)) #("master" 0 6 (ivy-index 0)) #("origin/feature/ts-transformations" 0 33 (ivy-index 2))))
(setq read-expression-history '("(use-package embark
  :ensure t

  :bind
  ((\"C-.\" . embark-act)         ;; pick some comfortable binding
   (\"C-;\" . embark-dwim)        ;; good alternative: M-.
   (\"C-h B\" . embark-bindings)) ;; alternative for `describe-bindings'

  :init

  ;; Optionally replace the key help with a completing-read interface
  (setq prefix-help-command #'embark-prefix-help-command)

  :config

  ;; Hide the mode line of the Embark live/completions buffers
  (add-to-list 'display-buffer-alist
               '(\"\\\\`\\\\*Embark Collect \\\\(Live\\\\|Completions\\\\)\\\\*\"
                 nil
                 (window-parameters (mode-line-format . none)))))" "(setq tree-sitter-major-mode-language-alist '((typescript-mode . tsx) (js-mode . tsx) (js2-mode . tsx) (agda-mode . agda) (sh-mode . bash) (c-mode . c) (caml-mode . ocaml) (csharp-mode . c-sharp) (c++-mode . cpp) (d-mode . d) (css-mode . css) (elm-mode . elm) (elixir-mode . elixir) (go-mode . go) (hcl-mode . hcl) (terraform-mode . hcl) (html-mode . html) (mhtml-mode . html) (nix-mode . nix) (java-mode . java) (javascript-mode . javascript) (js-mode . javascript) (js2-mode . javascript) (js3-mode . javascript) (json-mode . json) (jsonc-mode . json) (julia-mode . julia) (ocaml-mode . ocaml) (php-mode . php) (prisma-mode . prisma) (python-mode . python) (pygn-mode . pgn) (rjsx-mode . javascript) (ruby-mode . ruby) (rust-mode . rust) (rustic-mode . rust) (scala-mode . scala) (swift-mode . swift) (tuareg-mode . ocaml) (typescript-mode . typescript) (zig-mode . zig)))" "(setq tree-sitter-major-mode-language-alist '((agda-mode . agda) (sh-mode . bash) (c-mode . c) (caml-mode . ocaml) (csharp-mode . c-sharp) (c++-mode . cpp) (d-mode . d) (css-mode . css) (elm-mode . elm) (elixir-mode . elixir) (go-mode . go) (hcl-mode . hcl) (terraform-mode . hcl) (html-mode . html) (mhtml-mode . html) (nix-mode . nix) (java-mode . java) (javascript-mode . javascript) (js-mode . javascript) (js2-mode . javascript) (js3-mode . javascript) (json-mode . json) (jsonc-mode . json) (julia-mode . julia) (ocaml-mode . ocaml) (php-mode . php) (prisma-mode . prisma) (python-mode . python) (pygn-mode . pgn) (rjsx-mode . javascript) (ruby-mode . ruby) (rust-mode . rust) (rustic-mode . rust) (scala-mode . scala) (swift-mode . swift) (tuareg-mode . ocaml) (typescript-mode . typescript) (zig-mode . zig)(org-mode . org)))" "(setq symex-elisp-modes '(lisp-interaction-mode emacs-lisp-mode inferior-emacs-lisp-mode org-mode))"))
(setq locate-history-list '("tree-sitter"))
(setq regexp-search-ring '(#("/" 0 1 (isearch-case-fold-search t)) #("clipboard" 0 9 (isearch-case-fold-search t)) #("org-agenda-custom" 0 17 (isearch-case-fold-search t)) #("org-" 0 4 (isearch-case-fold-search t)) #("org-agenda-cus" 0 14 (isearch-case-fold-search t)) #("magit" 0 5 (isearch-case-fold-search t)) #("doom" 0 4 (isearch-case-fold-search nil)) #("conk" 0 4 (isearch-case-fold-search t)) #("p" 0 1 (isearch-case-fold-search t)) #("peop" 0 4 (isearch-case-fold-search t)) #("\\_<\\*\\_>" 0 8 (isearch-case-fold-search nil)) #("helpful" 0 7 (isearch-case-fold-search nil)) #("cider" 0 5 (isearch-case-fold-search t)) #("org" 0 3 (isearch-case-fold-search t)) #("evil" 0 4 (isearch-case-fold-search t)) #("p!" 0 2 (isearch-case-fold-search t))))
(setq regexp-history '("denote--prepare-note" "evil"))
(setq counsel-describe-symbol-history '(#("corgi/th" 0 8 (ivy-index 0)) "corgi/thread" #("require" 0 7 (ivy-index 9349)) #("symex-traverse-forward" 0 22 (ivy-index 18386)) #("save-excursion" 0 14 (ivy-index 20387)) #("straight-normalize-package" 0 26 (ivy-index 11336)) #("completing-read-multiple" 0 24 (ivy-index 4523)) #("open file" 0 9 (ivy-index 2)) "recentf-open-files" #("magit checkout" 0 14 (ivy-index 2)) "magit-branch-checkout" #("magit-branch" 0 12 (ivy-index 15)) #("magit branch chec" 0 17 (ivy-index 0)) "magit-branch-checkout" #("tree-sitter-major-mode-language-alist" 0 37 (ivy-index 3)) #("add-to-list" 0 11 (ivy-index 25485)) #("tree-sitter list" 0 16 (ivy-index 2)) #("tree-sitter" 0 11 (ivy-index 39)) "tree-sitter-langs-ensure" #("tree-sitter-load-path" 0 21 (ivy-index 2)) #("tr" 0 2 (ivy-index 1)) #("tree-sitter-paths" 0 17 (ivy-index 2220)) #("vc back" 0 7 (ivy-index 0)) "diff-vc-backend" #("symex" 0 5 (ivy-index 12)) "symex-elisp-modes" #("symex-mo" 0 8 (ivy-index 1)) "symex-mode" #("symex-" 0 6 (ivy-index 48)) "symex--traversal-skip-backward" "symex-modal-backend" #("unload-feature" 0 14 (ivy-index 16535)) #("fea" 0 3 (ivy-index 0)) "features" "tree-sitter-languages" #("tree-sitt" 0 9 (ivy-index 3)) "tree-sitter-parser" #("which-key" 0 9 (ivy-index 25)) "which-key-delay-functions" "which-key--timer" #("evil" 0 4 (ivy-index 2)) "evil-state" #("with-eval" 0 9 (ivy-index 0)) "with-eval-after-load" #("evil undo fu" 0 12 (ivy-index 0)) "evil-undo-function"))
(setq minibuffer-history '("~/org/" "src/main/dtvm_rad/model/mqtt.clj" "~/projects/dtvm-rad/" "There" "~/org/" "meta" "~/org/" "elisp" "~/org/" "~/projects/cap-dragon/" "~/org/" "src/main/dtvm_rad/model/mqtt.clj" "~/projects/dtvm-rad/" "my-denote-journal-with-date" "SignSpice" "dotemacs" "https://github.com/SignSpice/dotemacs.git" "dotemacs" "SignSpice" "dotemacs" "https://github.com/SignSpice/dotemacs" "dotemacs" "SignSpice" "https://github.com/SignSpice/dotemacs" "dotemacs" "https://github.com/SignSpice/dotemacs" ".dotemacs" "20220722T132426--jessica-husvar__people.org" "20220529185919-jessica_d.org" "~/org/" "elisp" "stump" "heloo" "org-transclusion-add" "elisp" "process-new-account-deltas" "src/dev/development.clj" "dtvm-rad:34975" "src/main/dtvm_rad/components/save_middleware.clj" "src/main/dtvm_rad/model/mqtt.clj" "~/projects/dtvm-rad/" "denote-link-insert-link" "~/org/" "~/.emacs.default/" "~/" "src/main/dtvm_rad/components/mqtt_server.clj" "cpu" "src/main/dtvm_rad/components/database_queries.clj" "~/projects/dtvm-rad/" "cpu" "dtvm-rad:32959" "dtvm-rad:36583" "dtvm-rad:43199" "src/main/dtvm_rad/components/database_queries.clj" "~/projects/dtvm-rad/" "~/.emacs.default/" "~/projects/dtvm-rad/" "src/main/dtvm_rad/components/database_queries.clj" "dtvm-rad:43199" "dtvm-rad:37181" "strip-prefix" "src/main/dtvm_rad/components/mqtt_server.clj" "mqtteu" "dtvm-rad:41535" "cider jack" "src/dev/development.clj" "deps.edn" "45454" "elisp" "45454" "src/main/dtvm_rad/components/database_queries.clj" "~/projects/dtvm-rad/" "magit wip" "elisp" "symex-ts-integration" "elisp" "docs/phase2.org" "~/projects/dtvm-rad/" "~/.emacs.default/" "ivy" "add-to-list" "master" "symex-ts-integration" "master" "symex-ts-integration" "($/w?)\\+END" "master" "symex-ts-integration" "master" "symex-ts-integration" ";" "symex-ts-integration" "master" "SignSpice" "undo-tree" "enhancement/no-undo-tree" "buffer" "buffer file" "open file" "magit branch"))
(setq read-char-history '("yes"))
(setq org-read-date-history '("   " "9    " "   "))
(setq swiper-history '(#("i
 ;; To create a file, visit it with SPC . and enter text in its buffer.
 (require 'symex)
 (require 'cl-lib)
 (let ((symex-features (cl-remove-if-not (lambda (feature)
                                           (string-match-p \"symex\" (cl-prin1-to-string feature)))
   (dolist (symex-feature symex-features)
 (cl-prin1-to-string open-buffers)
 (fido-vertical-mode)
 (switch-to-buffer \"init.el\")" 1 2 (read-only nil) 2 3 (swiper-line-number 2 display "2  " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 3 6 (fontified t face font-lock-comment-delimiter-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 6 19 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 19 20 (fontified t face (ivy-minibuffer-match-face-1 font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 20 25 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 25 26 (fontified t face (ivy-minibuffer-match-face-1 font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 26 27 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 27 28 (fontified t face (ivy-minibuffer-match-face-1 font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 28 30 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 30 31 (fontified t face (ivy-minibuffer-match-face-1 font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 31 34 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 34 35 (fontified t face (ivy-minibuffer-match-face-1 font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 35 38 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 38 43 (font-lock-face help-key-binding fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 43 59 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 59 60 (fontified t face (ivy-minibuffer-match-face-1 font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 60 62 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 62 63 (fontified t face (ivy-minibuffer-match-face-1 font-lock-comment-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 63 73 (fontified t face font-lock-comment-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 73 74 (read-only nil) 74 75 (swiper-line-number 4 display "4  " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 75 76 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 76 80 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 80 81 (fontified t face (ivy-minibuffer-match-face-1 font-lock-keyword-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 81 83 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 83 85 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 85 90 (fontified t face font-lock-constant-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 90 91 (fontified t rear-nonsticky t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 91 92 (read-only nil) 92 93 (swiper-line-number 5 display "5  " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 93 94 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 94 98 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 98 99 (fontified t face (ivy-minibuffer-match-face-1 font-lock-keyword-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 99 101 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 101 102 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 102 103 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 103 107 (fontified t face font-lock-constant-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 107 108 (fontified t face (ivy-minibuffer-match-face-1 font-lock-constant-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 108 109 (fontified t face font-lock-constant-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 109 110 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 110 111 (read-only nil) 111 112 (swiper-line-number 7 display "7  " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 112 113 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 113 116 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 116 117 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 117 118 (fontified t face (rainbow-delimiters-depth-2-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 118 119 (fontified t face (rainbow-delimiters-depth-3-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 119 134 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 134 135 (fontified t face (rainbow-delimiters-depth-4-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 135 138 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 138 145 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 145 146 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 146 152 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 152 153 (fontified t face (rainbow-delimiters-depth-5-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 153 159 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 159 160 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 160 161 (fontified t face (rainbow-delimiters-depth-6-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 161 168 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 168 169 (fontified t face (rainbow-delimiters-depth-6-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 169 170 (read-only nil) 170 171 (swiper-line-number 8 display "8  " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 171 213 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 213 214 (fontified t face (rainbow-delimiters-depth-6-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 214 217 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 217 218 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 218 228 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 228 229 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 229 235 (fontified t face font-lock-string-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 235 236 (fontified t face font-lock-string-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 236 237 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 237 238 (fontified t face (rainbow-delimiters-depth-7-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 238 243 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 243 244 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 244 253 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 253 254 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 254 256 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 256 264 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 264 265 (fontified t face (rainbow-delimiters-depth-7-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 265 266 (fontified t face (rainbow-delimiters-depth-6-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 266 267 (fontified t face (rainbow-delimiters-depth-5-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 267 268 (read-only nil) 268 269 (swiper-line-number 11 display "11 " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 269 271 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 271 272 (fontified t face (rainbow-delimiters-depth-2-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 272 275 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 275 276 (fontified t face (ivy-minibuffer-match-face-1 font-lock-keyword-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 276 278 (fontified t face font-lock-keyword-face mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 278 279 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 279 280 (fontified t face (rainbow-delimiters-depth-3-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 280 286 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 286 294 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 294 308 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 308 309 (fontified t face (rainbow-delimiters-depth-3-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 309 310 (read-only nil) 310 311 (swiper-line-number 14 display "14 " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 311 312 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 312 317 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 317 318 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 318 327 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 327 328 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 328 343 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 343 344 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 344 345 (read-only nil) 345 346 (swiper-line-number 15 display "15 " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 346 347 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 347 348 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 348 349 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 349 356 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 356 357 (fontified t face ivy-minibuffer-match-face-1 mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 357 365 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 365 366 (fontified t face (rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 366 367 (read-only nil) 367 368 (swiper-line-number 16 display "16 " mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ivy-current-match read-only nil) 368 369 (fontified t face (ivy-current-match rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 369 371 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ivy-current-match read-only nil) 371 372 (fontified t face (ivy-current-match ivy-minibuffer-match-face-1) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 372 386 (fontified t mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) face ivy-current-match read-only nil) 386 387 (fontified t face (ivy-current-match font-lock-string-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 387 388 (fontified t face (ivy-current-match ivy-minibuffer-match-face-1) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 388 389 (fontified t face (ivy-current-match font-lock-string-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 389 390 (fontified t face (ivy-current-match ivy-minibuffer-match-face-1) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 390 394 (fontified t face (ivy-current-match font-lock-string-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 394 395 (fontified t face (ivy-current-match font-lock-string-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil) 395 396 (fontified t face (ivy-current-match rainbow-delimiters-depth-1-face) mouse-face ivy-minibuffer-match-highlight help-echo (format (if tooltip-mode "mouse-1: %s
mouse-3: %s" "mouse-1: %s   mouse-3: %s") ivy-mouse-1-tooltip ivy-mouse-3-tooltip) read-only nil))))
(setq file-name-history '("~/org/20220815T103716--convention-milltown-1-2022__events.org" "~/.emacs.default/init.org" "~/org/20220722T132426--jessica-husvar__people.org" "~/org/gtd/gtd.org" "~/org/gtd/" "~/org/20220722T132426--jessica-husvar__people.org" "~/org/gtd/inbox.org" "~/org/todo.org" "~/.emacs.default/init.org" "~/.emacs.default/init.el" "~/.emacs.default/init.org" "~/.emacs.default/init.el" "~/org/gtd" "~/" "~/.emacs.default/init.org" "~/org/20220722T132426--jessica-husvar__people.org" "~/org/20220701101242-convention_2022.org" "~/org/brandscripts/cap-dragon.org" "~/org/brandscripts/" "~/org/" "~/projects/cap-dragon/" "~/org/20220701101242-convention_2022.org" "~/org/20220722T132426--jessica-husvar__people.org" "~/org/notes.org" "~/org/20220723T070047--benjamin-cherry__people.org" "~/org/20220718T141336--zander-doland__people.org" "~/org/20220709143140-zander_doland.org" "~/org/20220723T070047--benjamin-cherry__people.org" "~/.emacs.default/init.el" "~/.emacs.default/init.org" "~/.doom.d/config.el" "~/org/20220722T132426--jessica-husvar__people.org" "~/org/20220701101242-convention_2022.org" "~/org/20220724T020624--sunday-24-july-2022__journal.org" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/org/20220709T105433--empathetic-questions__book_questions.org" "~/.emacs.default/init.org" "~/org/20220709T105433--empathetic-questions__book_questions.org" "~/org/20220708190315-simon_swanson.org" "~/org/.#20220722T163116--conversational-question-gems__ideas_questions_thoughts.org" "~/org/20220708190315-simon_swanson.org" "~/org/20220709T105433--20220708211031-empatheticquestions__book_questions.org" "~/org/20220708211031-empathetic_questions.org" "~/org/20220722T161911--what-changed__ideas_questions_thoughts.org" "~/org/20220722T155611--tara-lucas__people.org" "~/org/life-advice.org" "~/org/" "~/org/20220722T132426--jessica-husvar__people.org" "~/org/20220521225842-jessica_d.org" "~/.emacs.default/init.org" "~/projects/dtvm-rad/src/main/dtvm_rad/components/" "~/projects/dtvm-rad/src/main/dtvm_rad/components/mqtt_server.clj" "~/org/20220521225842-jessica_d.org" "~/org/20220701101242-convention_2022.org" "~/.emacs.default/straight/" "~/.emacs.default/" "~/org/20220701101242-convention_2022.org" "~/test.jsx" "~/.emacs.default/init.org" "~/org/20220701101242-convention_2022.org" "~/.emacs.default/from-doom/core-keybinds.el" "~/org/20220701101242-convention_2022.org" "~/org/20220521225842-jessica_d.org" "~/.emacs.default/init.org" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/.emacs.default/init.org" "~/.emacs.d-doom/" "~/.emacs.default/init.org" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/.emacs.default/init.org" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/.emacs.default/init.org" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/.emacs.default/init.org" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/.emacs.default/from-doom/core-lib.el" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/.emacs.default/init.org" "~/.emacs.default/init.el" #("/home/pacman/.emacs.default/straight/repos/corgi-packages/corgi-editor/corgi-editor.el" 0 86 (ivy-index 2)) #("/home/pacman/.emacs.default/" 0 28 (ivy-index 0)) #("/home/pacman/.emacs.default/straight/repos/corgi-packages/corgi-commands/corgi-commands.el" 0 90 (ivy-index 2)) "~/org/20220719T154045--tuesday-19-july-2022__journal.org" "~/.emacs.default/init.el" "~/org/20220719T154045--tuesday-19-july-2022__journal.org" #("/home/pacman/.emacs.default/projects" 0 36 (ivy-index 0)) #("/home/pacman/org/220717-Sun.org" 0 31 (ivy-index 2)) #("/home/pacman/org/" 0 17 (ivy-index 0)) #("/home/pacman/org/20220719T135155--a-good-book__thoughts.org" 0 59 (ivy-index 2)) "~/org/20220719T135155--a-good-book__thoughts.org" "~/.emacs.default/init.org" "~/.emacs.default/init.el" "~/.emacs.default/init.org" "~/.emacs.default/init.el" "~/.emacs.default/init.org" "~/projects/scripts/scratch.el" "~/.emacs.default/init.el" "~/.emacs.default/init.org" #("/home/pacman/projects/potential/KM MVP Current.pdf" 0 50 (ivy-index 1)) "~/.emacs.default/init.org"))
(setq consult--theme-history '(#("doom-ir-black" 0 13 (ivy-index 0))))
(setq counsel-M-x-history '(#("straight-normalize-all" 0 22 (ivy-index 1)) #("exit-re" 0 7 (ivy-index 0)) "exit-recursive-edit" #("straight nor" 0 12 (ivy-index 1)) #("con" 0 3 (ivy-index 0)) "consult-ripgrep" #("marginalia-mode" 0 15 (ivy-index 0)) #("margi" 0 5 (ivy-index 0)) #("consult-ripgrep" 0 15 (ivy-index 0)) #("grep" 0 4 (ivy-index 8)) "find-grep" #("search proje" 0 12 (ivy-index 0)) "project-search" #("gr" 0 2 (ivy-index 1)) #("projec" 0 6 (ivy-index 0)) "project-search" "vc-git-grep" #("consult-g" 0 9 (ivy-index 0)) "consult-grep" #("eval-buffer" 0 11 (ivy-index 1)) #("tan" 0 3 (ivy-index 0)) "org-babel-tangle" #("eval" 0 4 (ivy-index 0)) #("ya" 0 2 (ivy-index 0)) "yas-insert-snippet" "yas-insert-snippet" #("git time" 0 8 (ivy-index 0)) "git-timemachine" #("my" 0 2 (ivy-index 0)) "my-denote-journal" #("ime" 0 3 (ivy-index 0)) "consult-imenu" "yas-insert-snippet" "consult-imenu" "yas-insert-snippet" #("consult-fin" 0 11 (ivy-index 0)) "consult-find" #("string" 0 6 (ivy-index 0)) "replace-string" #("imenu" 0 5 (ivy-index 1)) #("consult-i" 0 9 (ivy-index 0)) "consult-imenu" #("i" 0 1 (ivy-index 0)) #("imen" 0 4 (ivy-index 0)) "git-timemachine" #("org heading" 0 11 (ivy-index 5)) "org-next-visible-heading" #("corgi key" 0 9 (ivy-index 0)) "corgi/open-keys-file" #("evil" 0 4 (ivy-index 0)) "evil-org->" #("evil org" 0 8 (ivy-index 1)) "evil-org->" "yas-insert-snippet" #("heading " 0 8 (ivy-index 1)) "consult-org-heading" #("heading" 0 7 (ivy-index 2)) "org-toggle-heading" #("denote-dired-rename-file" 0 24 (ivy-index 0)) #("denote" 0 6 (ivy-index 1)) #("jour" 0 4 (ivy-index 0)) "my-denote-journal" #("denote renam" 0 12 (ivy-index 0)) #("denot lin" 0 9 (ivy-index 5)) "denote-link-show-backlinks-buffer" #("replace stri" 0 12 (ivy-index 0)) "replace-string" #("tre" 0 3 (ivy-index 0)) "tree-sitter-mode" #("tree" 0 4 (ivy-index 0)) "tree-sitter-mode" #("denote " 0 7 (ivy-index 12)) #("denote lin" 0 10 (ivy-index 0)) "denote-link" #("te" 0 2 (ivy-index 0)) #("tree-sitter-mode" 0 16 (ivy-index 1)) #("de" 0 2 (ivy-index 0)) #("denot" 0 5 (ivy-index 0)) #("st pull-" 0 8 (ivy-index 4)) "straight-pull-recipe-repositories" #("load-symex-branch" 0 17 (ivy-index 1)) #("tr" 0 2 (ivy-index 0)) #("bran" 0 4 (ivy-index 0)) #("search pr" 0 9 (ivy-index 0)) "project-search" #("symex" 0 5 (ivy-index 0)) #("dired" 0 5 (ivy-index 1)) #("mode" 0 4 (ivy-index 0)) #("time-st" 0 7 (ivy-index 0)) "org-time-stamp" #("package" 0 7 (ivy-index 6)) "describe-package" #("loss" 0 4 (ivy-index 1)) "view-lossage" #("rg" 0 2 (ivy-index 0)) "org-time-stamp" #("org time" 0 8 (ivy-index 2)) "org-time-stamp" #("timesta" 0 7 (ivy-index 0))))
(setq consult--buffer-history '("init.org" "~/org/20220815T103716--convention-milltown-1-2022__events.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220722T132426--jessica-husvar__people.org" "20220815T103716--convention-milltown-1-2022__events.org" "~/.emacs.default/init.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220821T071925--sunday-21-august-2022__journal.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220821T071925--sunday-21-august-2022__journal.org" "20220815T103716--convention-milltown-1-2022__events.org" "*babashka-repl*" "20220815T103716--convention-milltown-1-2022__events.org" "20220816T190055--my-testimony__journal_thoughts.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220816T190055--my-testimony__journal_thoughts.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220722T132426--jessica-husvar__people.org" "20220815T103716--convention-milltown-1-2022__events.org" "20220816T101400--tuesday-16-august-2022__journal.org" "inbox.org" "20220722T132426--jessica-husvar__people.org" "inbox.org" "gtd.org" "20220815T102123--monday-15-august-2022__journal.org" "gtd.org" "20220815T102123--monday-15-august-2022__journal.org" "20220815T103716--convention-milltown-1-2022__events.org" "~/org/20220722T132426--jessica-husvar__people.org" "20220809T092201--tuesday-9-august-2022__journal.org" "20220722T132426--jessica-husvar__people.org" "inbox.org" "init.org" "inbox.org" "init.org" "inbox.org" "20220807T194003--sunday-7-august-2022__journal.org" "20220722T132426--jessica-husvar__people.org" "~/org/20220722T132426--jessica-husvar__people.org" "20220806T122924--saturday-6-august-2022__journal.org" "~/.emacs.default/init.org" "inbox.org" "~/.emacs.default/init.org" "~/.emacs.default/init.el" "~/.emacs.default/init.org" "~/.emacs.default/init.el" "init.el" "init.org" "*Org Src init.org[ emacs-lisp ]*" "~/.emacs.default/init.org" "20220722T132426--jessica-husvar__people.org" "20220804T092752--thursday-4-august-2022__journal.org" "20220803T085517--wednesday-3-august-2022__journal.org" "20220804T092752--thursday-4-august-2022__journal.org" "20220803T085517--wednesday-3-august-2022__journal.org" "~/org/20220701101242-convention_2022.org" "20220722T132426--jessica-husvar__people.org" "20220731T193314--sunday-31-july-2022__journal.org" "20220729T122839--friday-29-july-2022__journal.org" "20220729T125238--august-trip-2022__book_journal_plan.org" "dtvm-rad.model.mqtt <dtvm-rad>" "~/org/20220701101242-convention_2022.org" "20220727T113034--wednesday-27-july-2022__journal.org" "20220722T132426--jessica-husvar__people.org" "init.org" "~/.emacs.default/init.org" "20220722T132426--jessica-husvar__people.org" "20220708190315-simon_swanson.org" "~/org/20220701101242-convention_2022.org" "20220725T081047--monday-25-july-2022__journal.org" "20220724T020624--sunday-24-july-2022__journal.org" "20220708190315-simon_swanson.org" "org-transclusion.el" "20220708190315-simon_swanson.org" "20220722T163116--conversational-question-gems__ideas_questions_thoughts.org" "20220722T132426--jessica-husvar__people.org" "~/.emacs.default/init.org" "20220722T163116--conversational-question-gems__ideas_questions_thoughts.org" "20220722T150804--friday-22-july-2022__journal.org" "20220722T163116--conversational-question-gems__ideas_questions_thoughts.org" "dtvm-rad.components.save-middleware <dtvm-rad>" "20220722T132426--jessica-husvar__people.org" "~/org/20220521225842-jessica_d.org" "dtvm-rad.components.database-queries <dtvm-rad>" "~/.emacs.default/init.org" "*scratch*" "dtvm-rad.components.mqtt-server <dtvm-rad>" "~/.emacs.default/init.org" "dtvm-rad.components.mqtt-server <dtvm-rad>" "dtvm-rad.components.database-queries <dtvm-rad>" "*clojure-lsp::stderr*" "*lsp-log*" "dtvm-rad.components.mqtt-server <dtvm-rad>" "*scratch*" "*lsp-log*" "~/projects/dtvm-rad/src/main/dtvm_rad/components/mqtt_server.clj" "~/org/20220701101242-convention_2022.org" "user-keys.el" "development <dtvm-rad>" "dtvm-rad.components.mqtt <dtvm-rad>"))
(setq ivy-history '(#("20220722T132426--jessica-husvar__people.org" 0 43 (ivy-index 1)) #("inbox.org" 0 9 (ivy-index 1)) #("20220802T205636--tuesday-2-august-2022__journal.org" 0 51 (ivy-index 2)) #("20220727T113034--wednesday-27-july-2022__journal.org" 0 52 (ivy-index 1)) #("20220722T161911--what-changed__ideas_questions_thoughts.org" 0 59 (ivy-index 2)) #("dtvm-rad.components.save-middleware <dtvm-rad>" 0 46 (ivy-index 1)) #("*scratch*" 0 9 (ivy-index 2)) #("*lsp-log*" 0 9 (ivy-index 1)) #("development <dtvm-rad>" 0 22 (ivy-index 1)) #("*cider-repl projects/dtvm-rad:root@autopettreat.com:45454(clj)*" 0 63 (ivy-index 1)) #("or" 0 2 (ivy-index 0)) #("init.org" 0 8 (ivy-index 1)) #("init.el" 0 7 (ivy-index 0)) #("elisp" 0 5 (ivy-index 0)) #("20220719T154045--tuesday-19-july-2022__journal.org" 0 50 (ivy-index 1)) #("history" 0 7 (ivy-index 0)) #("/.org-id-locations" 0 18 (ivy-index 0)) #("/.lsp-session-v1" 0 16 (ivy-index 0)) #(".orgids" 0 7 (ivy-index 0)) #("/logseq/bak/" 0 12 (ivy-index 20)) #("org" 0 3 (ivy-index 5)) "20220719T135155--bob-the-book__ideas_thoughts.org" #("s" 0 1 (ivy-index 0)) "scratch.el" #("scr" 0 3 (ivy-index 0)) "scratch.el" #("*Org Src init.org[ emacs-lisp ]*" 0 32 (ivy-index 1)) #("~/org/" 0 6 (ivy-index 3)) #("/home/pacman/unload.el" 0 22 (ivy-index 1)) #("ve" 0 2 (ivy-index 0)) "verb" #("symex" 0 5 (ivy-index 0)) #("ace-window" 0 10 (ivy-index 0)) #("origin" 0 6 (ivy-index 0)) #("symex-ts" 0 8 (ivy-index 0)) #("todo.org" 0 8 (ivy-index 0)) #("~/projects/dtvm-app/" 0 20 (ivy-index 15)) #("which-key" 0 9 (ivy-index 0)) #("mqtt" 0 4 (ivy-index 0)) "src/main/dtvm_rad/model/mqtt.clj" #("dt" 0 2 (ivy-index 1)) "~/projects/dtvm-rad/" #("ini" 0 3 (ivy-index 1)) #("*straight-process*" 0 18 (ivy-index 3)) #("mes" 0 3 (ivy-index 0)) "*Messages*" #("emacs-lisp" 0 10 (ivy-index 1)) #("el" 0 2 (ivy-index 0))))
(setq evil-jumps-history '((1419 "/home/pacman/org/20220815T103716--convention-milltown-1-2022__events.org") (55619 "/home/pacman/org/20220722T132426--jessica-husvar__people.org") (510 "/home/pacman/org/20220823T121409--tuesday-23-august-2022__journal.org") (119 "/home/pacman/org/20220822T080109--dennis-hamon__people.org") (148 "/home/pacman/org/20220821T071925--sunday-21-august-2022__journal.org") (148 "/home/pacman/org/20220821T071925--sunday-21-august-2022__journal.org") (148 "/home/pacman/org/20220821T071925--sunday-21-august-2022__journal.org") (2641 "/home/pacman/projects/dtvm-rad/src/main/dtvm_rad/model/mqtt.clj") (2641 "/home/pacman/projects/dtvm-rad/src/main/dtvm_rad/model/mqtt.clj") (2640 "/home/pacman/projects/dtvm-rad/src/main/dtvm_rad/model/mqtt.clj") (2323 "/home/pacman/org/20220816T190055--my-testimony__journal_thoughts.org") (2324 "/home/pacman/org/20220816T190055--my-testimony__journal_thoughts.org") (55343 "/home/pacman/org/20220722T132426--jessica-husvar__people.org") (54026 "/home/pacman/org/20220722T132426--jessica-husvar__people.org") (115 "/home/pacman/org/20220816T201909--simon-ford__people.org") (257 "/home/pacman/org/20220816T101400--tuesday-16-august-2022__journal.org") (257 "/home/pacman/org/20220816T101400--tuesday-16-august-2022__journal.org") (1528 "/home/pacman/org/gtd/inbox.org") (166 "/home/pacman/org/20220816T101400--tuesday-16-august-2022__journal.org") (5 "/home/pacman/org/gtd/gtd.org")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
